<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruno Mateus">
    <meta name="keywords" content="Egipto">
    <meta name="description" content="Website sobre Egipto">

    <link rel="shortcut icon" type="image/x-icon" href="images/egiptoTitulo.ico"/>
    <title>Cairo</title>
</head>

<body style="background-color:white">
    <h1>Cairo</h1>
    <img src="images/bodyEgipto.jpg">
    <p><a href="index.html">Introdução</a> <a href="local.html">Localização</a> <a href="multimedia.html">Multimédia</a>
        <a href="info.html">Informações</a> <a href="../index.html">Home</a></p>

    <h2>Localização</h2>
    <br>
    <p>Cairo, a grande capital do Egito, que pertence ao continente Africano, está localizada às margens do rio Nilo</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.76983795989!2d31.
    1882519759629!3d30.059469799315533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60
    b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Prov%C3%ADncia%20Cairo%2C%20Egito!5e0!3m2!1spt-PT!2spt!
    4v1646000666117!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>